<html>
<head><script language="javascript"> 
    function GenerateGrid(rows,cols){ 
	
      var e = document.body; // whatever you want to append the rows to: 
      
	  for(var x = 0; x < rows; x++){ 
        var row = document.createElement("div"); 
        row.className = "row"; 
        for(var y = 0; y < cols; y++){ 
            
			var cell = document.createElement("div");
			
			var cellId = "row" + x + "col" + y;
			cell.setAttribute("id", cellId);
			
            cell.className = "cell"; 
            cell.innerText = cellId;
            row.appendChild(cell); 
			
        } 
        e.appendChild(row); 
      }

		//var pos = getElementTopLeft('row7col3');
		//var x = pos[0];
		//var y = pos[1];
		//alert("x: " + x + " Y: " + y);
    }
	
	function randomIntFromInterval(min,max)
	{
		return Math.floor(Math.random()*(max-min+1)+min);
	}
	
	function getElementTopLeft(id) {
		
		var cell = document.getElementById(id);
		
		var top = 0;
		var left = 0;
		
		var bottom = 0;
		var right = 0;
		
		var height = 0;
		var width = 0;
		
		while(cell.tagName != "BODY") {
			top += cell.offsetTop;
			left += cell.offsetLeft;
			
			width = cell.offsetWidth;
			height = cell.offsetHeight;
			
			bottom = top + height;
			right = left + width;
			
			cell = cell.offsetParent;
		}
		//randomize a XY coordinate from within that cell to return
		var x = randomIntFromInterval(left, right);
		var y = randomIntFromInterval(top, bottom);
		//testing			
		//alert("top: " + top + " Left: " + left + " width: " + width + " height: " + height + " bottom: " + bottom + " right: " + right);
		return [ x,y ]; 
	}
		
  </script> 
  <style>
	html { 
		overflow-y: hidden; 
		overflow-x: hidden
		}
		
	body {
		background-color: #d0e4fe;
		width:100%;
		height:100%;
		margin: 0px !important;
	}
	.row{
		width: 100%;
		height: 10%;
		float:left;		
		}

	.cell {
		width:10%;
		height:100%;
		float:left;
		outline: white solid 1px;		
	}	

</style>
</head> 
<body onload="GenerateGrid(10,10)"> 
    <!--<input type="button" onclick="GenerateGrid(10,10)" value="click me to generate grid"> -->
	<!--<input type="button" onclick="getElementTopLeft('row7col3')" value="click me for Id location"> -->
</body> 
</html>
